<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<style>
    body {margin: 0; background-color: #f4f4f4;}

    .card {
        list-style: none;
        padding: 40px;
        background-color: #f4f4f4;
        color: #222;
        text-align: center;
    }

    .card:hover {
        animation: bounce 0.5s linear;
    }

    @keyframes bounce {
        20% {
            transform: translateY(-6px);
        }
        40%{
            transform: translateY(0px);
        }
        60%{
            transform: translateY(-2px);
        }
        80%{
            transform: translateY(-0px);
        }

    }

    .card-title {
        text-transform: uppercase;
        font-size: 26px;
        font-weight: normal;
        margin-bottom: 0;
    }

    .card-subtitle{
        font-weight: lighter;
        color: #666;
        margin-top: 5px;
    }

    .card-image {
        height: 180px;
        margin: 0 auto;
    }

    #pokedex {
        padding-inline-start: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .container {
        padding: 40px;
        margin: 0 auto;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        font-size: 54px;
    }
</style>
<body>
    <div class="container">
        <h1>Pokedex</h1>
        <ol id="pokedex"></ol>
    </div>
    <script src="pokedex.js"></script>
</body>
</html>
